// out: home.css, sourcemap: false, compress: true

/*--- DESTAQUE HOME --------------------------------------------------------------------------------------*/
.front .destaque{
    width: 100%;
    float: left;
    min-height: 500px;
    background: transparent url(../img/bg_topo.jpg) top center no-repeat;
    background-size: cover;
    color: #fff;
    padding: 0;
}

/*--- BEM VINDO ----------------------------------------------------------------------------------------------*/
.front #bemvindo{
    text-align: center;
    background: #eff5f7;


    .sobre{text-align: left;}
}

/*--- SERVICOS --------------------------------------------------------------------------------------------*/
.front #servicos{
    text-align: center;
}

/*--- ESPECIALISTAS -------------------------------------------------------------------------------------------*/
.front #especialistas{
    background: #eff5f7;
}

/*--- DEPOIMENTOS --------------------------------------------------------------------------------------------*/
.front #depoimentos{
    background: #3c3b3c url(../img/bg_depoimentos.jpg) top center no-repeat;
    background-size: cover;
    color: #fff;

    #carousel-marcas .marca{
        float: left;
        width: 33%;
        text-align: center;
    }
}

/*--- CONTATO ---------------------------------------------------------------------------------------------*/
.front #contato {
	padding: 100px 0;

    h2{
       font-size: 1.4em;
       margin-bottom: 25px;
    }
    p{text-align: center;}

    .form-submit{
        width: 100%;
        border-radius: 0;
        text-transform: uppercase;
    }
}
